



/* * This is the css section for styling all pages. Mobile layout alwayes goes first. */

/* The whole page will have pink background and Arial font  */
html {
    background-color:#ccb79b8a;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(109, 79, 55);
    font-family: Arial, Helvetica, sans-serif;

   

}
/* The images will be responsive for deffrent screen sizes*/
.background {
max-width: 100%;
margin-top: 0.3rem;

}

/* Changing the size of the logo and possition it in the top left of the page and making the image to have rounded corners using "border-radius  */
 .logo {
     max-width: 100%;
     width: 20%;
     margin-bottom: -3.5rem;
     border-radius: 100px;
     margin-left: 1rem;
 }

/* Adding some animation to the logo and nav section , so it will be noitcable and have different coulors */


 .logo, li {
     position: relative;
     color: rgb(255, 255, 255);
    text-shadow: 0 0 50px #0f0,
                  0 0 100px #0f0,
                  0 0 150px #0f0,
                  0 0 200px #0f0,
                  0 0 250px #0f0;
animation: animate 5s linear infinite;                  
 }

 @keyframes animate {
     0% {
         filter: hue-rotate(0deg);
     }
     0% {
        filter: hue-rotate(360deg);
    }
 }

/* Adding some transition to the nav section, so it will pop up when hovering */

ul a:hover {
    animation-duration: 0.6s;
    transition: 0.4s;
    transform: scale(1);
    border: 3px white solid;
    background-color: rgba(197, 142, 167, 0.658);
}

 /* The nav link will have no underlines and no other decoration. */
.nav-list a {
    color: rgb(109, 79, 55);
    font-weight: bold;
    padding: 1em;
    display:inline-block;
    text-decoration: none;
    margin-top: -1rem;
  
}

.list-nav {
        margin-top: -3rem;
        text-decoration: none;

}



nav {
    text-align: center;
    font-size: 20px;
    border: solid 0px papayawhip;
    padding: 1rem;
    background-color: #aa886096;
   
    
    
}
 
nav ul {
    list-style: none;
  }



  /* Styling the welcoming message in the home page and adding a background-colour  */
  .welcome {
      border: papayawhip;
      background-color: #aa886096;
      padding: 2rem;
      text-align: center;
      color: rgb(109, 79, 55);
      font-size: 15px;
      max-width: 100%;
  }
  
  /* This section is the footer It has the social media icons in the middle with a background-colour  */
  footer {
      text-align: center;
      margin-top: 0.3rem;
      background-color: #aa886096;
      padding: 1rem;
      margin-bottom: -2rem;
      color: rgb(109, 79, 55);
    }
    
/* all pages will have same header and same style */
    /* now styling the about page in with adding background-colour */
    /* About page  */

  img {
    max-width:100%;
    
  }

  .about {
      max-width: 100%;
  }
  
    /* contact page  */
/*styling the contact area by styling the form location, size colour and adding some animation for the "send" botton*/
  .contactform>h2 {
    margin-left: 0rem;
    color: rgb(109, 79, 55);
}

.name,
.email,
.message {
    margin-bottom: 1rem;
    color: rgb(109, 79, 55);
}


/* is is the customized button that has a different colour.
There is also a shadow at the bottom  */

.send {
    background-color: #aa886096;
    color: rgb(97, 72, 52);
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.send:hover{
  animation-name: start;
  animation-duration: 1s;
  transition: 0.5s;
  transform: scale(1.3); 
  border: #ffffff 4px solid;
  }


.contact-img{
    display: none;
}

.contact input {
    max-width: 1200px;
    margin-top: 1rem;
    padding: 1em;
    width: 95%;
    height: 30px;
    display: block;
}

textarea {
    display: block;
    height: 150px;
    margin-top: 1rem;
    width: 100%;
}

.contactform {
    background-color: #aa886096;
    padding: 2rem;
    border-radius: 50px;
}


.schedule > h2{
margin-left:0rem;
}
.contact {
padding: 2rem;
}

    /* Tablet view using media query  */

@media screen and (min-width:768px) { 

    /* adding some customization such as padding, margin to locat everythig perfectly   */
    .list-nav {
        margin-top: -18rem;
        }
    .nav-list {
            display: flex;
            margin-top: 5rem;
            margin-left: -1rem;
            padding: 1rem;
            justify-content: space-around;
            background-color: #aa886096;
            width: 100%;
         }

         .my-img {
             max-width: 100%;
            width: 200px;
            float: left;
            margin-top: -6rem;
            margin-left: -3rem;
            padding: 4rem;
        }
            
         
        .logo {
            width: 60px;
            margin-left: 0.5em;
            margin-bottom: 7.5rem;
            
             }

             .background {
                 margin-top: -2rem;


             }
        
    
             .about{
                 margin-right: 1em;
                 background-color: #aa886096;
                 padding: 4rem;

             }
             .landing-t {
                padding: 2rem;
              
            }
            
            .landing-page {
              
                padding: 2rem;
                margin-top: -1rem;
                font-size: 18px;
                background-color: #aa886096;

            }
            
           
            
            .portrait-t {
                padding: 2rem;
              
            }
            
            .portrait {
               
                padding: 2rem;
                margin-top: -1rem;
                font-size: 18px;
                background-color: #aa886096;

            
            } 
    /* styling the portfolio section in the about page using grid so the about wil have diffrent appearenses intablet and descktop screen  */

            .port-2 {
                max-width: 1200px;
                margin: 0 auto;
                background-color: #aa886096;
                margin: 4rem;
                padding: 2rem;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto 1fr 1fr;
                grid-template-areas:
                
                "poster-t branding-t"
                "poster branding "
                "poster-img branding-img"
                "small-t larg-t"
                "small-img larg-img"
                "small larg";
            }
        
        
            .branding-t{
                grid-area: branding-t;
                text-align: center;
            }
        
            .poster-t{
                grid-area:poster-t;
                text-align: center;
        
            }
        
            .small-t{
                grid-area: small-t;
                margin-top: -8.5rem;
                text-align: center;
                padding-top: 2rem;
        
        
                }          
        
                .larg-t {
                    
                    grid-area: larg-t;
                    margin-top: -8rem;
                    text-align: center;
                   padding-top: 2rem;
        
                 
                   }  
            .branding-img {
                grid-area: branding-img;
                max-width: 100%;
                margin-left: 1rem;
               
              
            }
        
            .poster-img {
                grid-area:poster-img;
                max-width: 100%;
                margin-left: -1rem;
        
               
            }
        
        
            .small-img {
                
                grid-area: small-img;
                max-width: 100%;
                margin-left: -1rem;
        
        
                }          
        
          .larg-img {
                    
                    grid-area: larg-img;
                    max-width: 100%;  
                    margin-left: 1rem;
        
                  
                }  
            
        
            .branding {
                grid-area:branding;
                padding-left: 1.5rem;
                font-size: 18px;
              
                }
        
            .poster {
                grid-area: poster;
                padding-left: -1rem;
                font-size: 18px;
             
              
                }
          
        
            .small {
                
            grid-area: small;
        
            
            }          
        
        
            .larg {
                
            grid-area: larg;
            padding-left: 1.5rem;
        
           
           }          
        
         .contact-img{
             display: block;
             width: 250px;
         } 

         .contactform{
             margin-top: -1rem;
         }
          
  }    

     /* desktop view  */              
  @media screen and (min-width: 1024px) {


    /* styling the about section in the about page using grid so the about wil have diffrent appearenses intablet and descktop screen  */
        .main{
        background-color: #aa886096;
        margin: 2rem;
        padding: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr 1fr;
        grid-template-areas:
        "about-t about-t"
        "about-me my-img"
        "about-me my-img";
    }


    .about-t {
        grid-area: about-t;
       padding-bottom: 2rem;
       
       
    }

    .my-img {
        grid-area: my-img;
        max-width: 100%;
        margin-left: 2rem;
        width: 80%
      
      ;
     
        
    }

    .about-me {
        grid-area: about-me;
        font-size: 20px;
    }



    .portfolio {
        background-color: #aa886096;
        margin: 4rem;
        padding: 4rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr 1fr;
        grid-template-areas:
        "portrait-t landing-t"
        "landing-img portrait-img"
        "landing-page portrait";
    }

    .landing-t{
        grid-area: landing-t;
       margin-left: -1rem;
       text-align: center;
       margin-top: -2rem;
      

    }
    .portrait-t {
        grid-area:portrait-t;
        margin-left: 1.6rem;
        text-align: center;
        margin-top: -1rem;


       
    }
    .landing-img {
        grid-area: landing-img;
        max-width: 100%;
        margin-left: -2rem;
        margin-top: -1rem;
       

    }


    .portrait-img {
        grid-area:portrait-img;
        max-width: 100%;
        margin-left: 2rem;
     
        margin-top: -2rem;
     }

    
    .landing-page {
        grid-area:landing-page;
        margin-left: -4.2rem;   
        background-color: transparent;
    }

    .portrait {
    grid-area: portrait;
    background-color: transparent;
     }
   

     .port-2{
         max-width: 1200px;
     }
     .larg-t {
         margin-top: -15rem;
     }

     .small-t {
        margin-top: -15rem;
    }

    .contact-img{
        display: none;
    }

    
        
    }
        