html {
    background-color:#FCD7EC;
}

.background {
max-width: 100%;
border-radius: 500px;
margin-top: -2rem;

}
 .logo {
     max-width: 100%;
     width: 20%;
     margin-bottom: -3.5rem;
 }

.nav-list a {
    color: #926a78;
    font-weight: bold;
    padding: 1em;
    display: block;
    text-decoration: none;
    margin-top: -1rem;
   
}

.list-nav {
        margin-top: -3.5rem;
}



nav {
    text-align: center;
    font-size: 20px;
    background-color:#FCD7EC;
    border: solid 0px papayawhip;
    padding-bottom: 1rem;
 
   
   
  
   

}
nav ul {
    list-style: none;
  }

  .main {
      border: papayawhip;
      background-color: #b85d929d;
      border-radius: 200px;
      padding: 2rem;
      margin-top:2rem;
      margin-bottom: 2rem;
      text-align: center;
      color: rgb(235, 228, 235);
      font-size: 15px;
      max-width: 100%;
  }
  footer {
      text-align: center;
      margin-top: 3rem;
      background-color:#9f6083b6;
      padding: 1rem;
      margin-bottom: -2rem;
    }
    
    .about {
        background-color: rgba(226, 211, 202, 0.425);
        font-size: 15px;
        padding: 2rem;
        margin-top: 2rem;
        color: #a34f6d;
    }
    
    .owner-pic{
        width: 99%;
    }
    .ice-cream-pic{
        width: 99%;
    }

    







    /* Tablet view  */
    @media screen and (min-width:800px){ 


        .list-nav {
            margin-top: -8rem;
    }
    
            .about {
                margin: outo;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto 1fr 1fr;
                grid-template-areas:
                    "title title"
                    "owner icecream"
                    "t-owner t-icecream";
            }
            .about>h1 {
                grid-area: title;
            }
            .owner-pic {
                grid-area: owner;
                max-width: 100%;
              
        
            }
            .the-owner {
                grid-area: t-owner;
                margin-top: -3rem; 
                max-width: 100%;
                padding-left: 2em;
                
            }
            
            .ice-cream-pic {
                grid-area: icecream;
                margin-left: 1.5rem;
               max-width: 90%;
               margin-bottom: 2rem;
            }
        
            .icecream {
                grid-aRea: t-icecream;
                margin-left: -1.5em; 
                width: 100%;
                padding-left: 3em;
                margin-top: -3rem; 
                
            }

        }
     
  
     
@media screen and (min-width: 1000px) {
    .list-nav {
        margin-top: -3.5rem;
}
        .nav-list {
            display: flex;
            margin-left: 4rem;
            margin-top: 5rem;
            justify-content: space-around; 
         }
         .logo {
        width: 100px;
        margin-left: 2rem;
        margin-bottom: -6rem;
         }

         .main {
             padding: 7rem;
             border-radius: 300px;
             font-size: 35px;
            
         }

        

         /* stylimg about us section using  grid in about page */

    
    
    .about {
        margin: 8rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr 1fr;
        grid-template-areas:
            "title title"
            "owner t-owner"
            "t-icecream icecream";
    }
    .about>h1 {
        grid-area: title;
    }
    .owner-pic {
        grid-area: owner;
        width: 99%;
        margin-bottom: -10em;
        
      

    }
    .the-owner {
        grid-area: t-owner;
        margin-left: -1em; 
        width: 100%;
        padding-left: 2em;
        margin-top: -1em;
        font-size: 20px;

        
    }
    
    .ice-cream-pic {
        grid-area: icecream;
        margin-top: -1.1rem;
        margin-left: 2.5rem;
        width: 100%;
    }

    .icecream {
        grid-aRea: t-icecream;
        margin-left: -1.5em; 
        width: 100%;
        padding-left: 1.5em;
        margin-top: 1.5em;
        font-size: 20px;
    }
 }

